#day18 > 2_한글단어분석.py
#자료 준비 : etnews.kr_facebook_2016-01-01_2018-08-01_4차 산업혁명.json

#0. 모듈 호출
import json #json 모듈
import re #정규표현식 모듈
from konlpy.tag import Okt #폼사태깅 모듈
from collections import Counter #단어 빈도분석 모듈
import matplotlib #시각화 모듈
import matplotlib.pyplot as plt #시각화 모듈
from matplotlib import font_manager,rc #matplotlib 에서 폰트관련 객체 모듈
from pyexpat.errors import messages
from wordcloud import WordCloud #시각화 모듈 (워드클라우드)

#1. 데이터 준비
#1-1 파일 읽기
fileName = 'etnews.kr_facebook_2016-01-01_2018-08-01_4차 산업혁명.json'
file = open(fileName,'r',encoding='utf-8')
fileData = file.read()
jsonData = json.loads(fileData)
#json.loads() : json형식을 py형식으로 변환 
# json.dumps() : py형식을 json형식으로 변환
# print(jsonData) #리스트 타입
#[{'created_time': '2018-06-20 18:06:39', 'link': 'https://www.facebook.com/etnews.kr/videos/1981346601899735/', 'message': '6월의 스파크포럼 - "미래 시대, 조직의 변화도 시작됐다!"\n\n스파크포럼은 현 사회의 사회문제 및 이슈를 제기하고, 그 이슈를 혁신적으로 해결하고자 하는 소셜이노베이터를 발굴, 지원하여 우리 사회 따뜻한 변화를 확산시키지 위해 만들어진 도전과 만남의 자리입니다.\n\n6월의 스파크포럼에서는 4차 산업혁명 시대의 기업조직과 조직문화를 살펴보고, 조직의 변화를 받아들이고 실험해나가는 사례를 통해 미래 시대 조직이 나아가야 할 방향을 함께 생각해보고자 합니다.', 'name': '6월의 스파크포럼 - "미래 시대, 조직의 변화도 시작됐다!"', 'post_id': '407886705912407_1981346601899735', 'total_comments': 3}, {'created_time': '2018-06-14 10:41:16', 'link': 'http://www.etnews.com/20180612000347', 'message': '로봇이 4차 산업혁명 주요 성장 동력으로 떠오르면서 국내 로봇 기업에 재평가가 이뤄지고 있다는 분석입니다.', 'name': '기술력 갖춘 로봇기업 몸값 치솟는다', 'post_id': '407886705912407_1971252229575839', 'total_comments': 0}, {'created_time': '2018-04-10 17:42:00', 'link': 'http://www.etnews.com/20180409000360?mc=em_002_00001', 'message': '4차 산업혁명 시대 금융 산업 전반 점검해야 한다는...', 'name': "휘청거리는 대한민국 '금융'...서민도 기업도 ICT도 실종", 'post_id': '407886705912407_1900738133293916', 'total_comments': 0}, {'created_time': '2018-03-05 12:05:00', 'link': 'https://goo.gl/qPEyAJ', 'message': "공통 간판 공약은 '4차 산업혁명 선도 도시 구현'과 '가상화폐·블록체인 기술 활용' 등입니다. https://goo.gl/qPEyAJ", 'name': "지방선거 D-100 정책 공약 '4차산업혁명'에 초점", 'post_id': '407886705912407_1859978837369846', 'total_comments': 0}, {'created_time': '2018-02-05 17:20:01', 'link': 'http://www.etnews.com/20180205000237', 'message': '이번 과정은 4차 산업혁명 핵심 기술인 AI에 대한 통찰력과 알파고를 통해 우리 일상과 익숙해진 로봇, 빅데이터 산업 흐름을 알려줍니다. #인공지능 #최고위과정 #산학연최고전문가 https://goo.gl/jSZSNX', 'name': '[알림]제2기 인공지능 최고위 과정 모집', 'post_id': '407886705912407_1829059807128416', 'total_comments': 0}, {'created_time': '2018-01-29 23:39:00', 'link': 'http://www.etnews.com/20180129000403?mc=em_003_00001', 'message': '4차 산업혁명 모든 기술과 서비스 구현', 'name': "첫 스마트시티 '부산·세종' 낙점...규제 프리존으로", 'post_id': '407886705912407_1821177084583355', 'total_comments': 0}, {'created_time': '2017-11-09 18:11:43', 'link': 'http://www.sek.co.kr/2017/nbf', 'message': '산업혁명의 나라, 영국엔 4차 산업혁명이 없다?\n한국-영국 경험과 지혜를 모으는 ‘미래비즈니스포럼 2017’ 개최', 'name': '미래비즈니스포럼 2017 : 손에 잡히는 4차 산업혁명', 'post_id': '407886705912407_1735224763178588', 'total_comments': 0}, {'created_time': '2017-10-25 13:08:49', 'link': 'https://www.facebook.com/etnews.kr/videos/1720053844695680/', 'message': "[전자신문TV 라이브] SBA 신직업위크\n\n4차 산업혁명 시대의 경쟁력 확보와 일자리 창출의 해법을 신직업에서 찾고 있는 서울산업진흥원(SBA)이 자신들의 역량과 노력을 모두 담은 '제 2회 신직업위크'를 진행하고 있습니다.\n\n이번 전자신문TV라이브는 서울 대치동 SBA 신직업교육센터에서 강만구 신직업교육팀장과 서지윤 신직업리서치팀수석, 윤석원 테스트웍스 대표 등과 함께 '제 2회 신직업위크'와 최신 신직업트렌드를 알아보는 시간으로 마련했습니다. 많은 시청 바랍니다. \n\n#전자신문 #전자신문엔터 #전자신문TV #라이브 #소셜방송 #현장라이브 #손보련 #신직업위크 #서울산업진흥원 #SBA #신직업 #서울 #강만구 #서지윤 #윤석원 #테스트웍스 #소프트웨어 #테스터 #소프트웨어테스터", 'name': '[전자신문TV 라이브] SBA 신직업위크', 'post_id': '407886705912407_1720053844695680', 'total_comments': 0}, {'created_time': '2017-10-06 11:50:00', 'link': 'http://www.etnews.com/20171005000056?mc=em_011_00001', 'message': '혹시 우리나라도?~~4차 산업혁명 시대 떠오르는 일자리 전략으로 강추~~', 'name': '日, 인공지능 활용능력 자격시험 만든다', 'post_id': '407886705912407_1700789646622100', 'total_comments': 1}, {'created_time': '2017-09-25 15:30:00', 'link': 'http://www.etnews.com/20170924000106?mc=em_003_00001', 'message': '4차 산업혁명 대응에 가장 강점 분야는 5세대 이동통신...건강한 산업 생태계 조성 노력 강조', 'name': "김상조 공정위원장 “기업집단국, 조사국과 달라…'존경받는 기업' 만드는 게 핵심”", 'post_id': '407886705912407_1691461310888267', 'total_comments': 0}, {'created_time': '2017-08-29 00:54:00', 'link': 'http://www.etnews.com/20170825000162?mc=em_009_00001', 'message': "중앙부처 공무원 51.3% '4차 산업혁명 관련 가장 시급히 대응해야 할 기술적 과제'로 빅데이터 활용 꼽", 'name': '현직 공무원들 "빅데이터·AI, 정책에 적극 활용"…4차 산업혁명 인식 높아', 'post_id': '407886705912407_1665258370175228', 'total_comments': 1}, {'created_time': '2017-08-17 15:37:14', 'link': 'https://www.facebook.com/etnews.kr/videos/1655135431187522/', 'message': '[전자신문TV 라이브] 직격인터뷰 - 서울산업진흥원(SBA) 주형철 대표이사\n\n최근 각급 공공기관들이 4차 산업혁명기를 맞은 국내 중소기업의 경쟁력과 일자리 창출을 위해 노력하고 있는데요.\n\n이번 전자신문TV 라이브는 중소기업 활성화와 일자리 창출에 앞장서는 공공기관 중 대표적 사례로 꼽히는 서울산업진흥원 주형철 대표이사를 모시고 다양한 이야기를 듣는 시간으로 진행됩니다.\n\n#전자신문 #전자신문TV #서울산업진흥원 #SBA #주형철 #소성렬', 'name': '[전자신문TV 라이브] 직격인터뷰 - 서울산업진흥원(SBA) 주형철 대표이사', 'post_id': '407886705912407_1655135431187522', 'total_comments': 15}, {'created_time': '2017-08-12 17:48:00', 'link': 'http://www.etnews.com/20170810000414?mc=em_009_00001', 'message': '4차 산업혁명 대응은 일자리 창출과 함께 문재인 정부 주요 국정 과제인 데도 우선순위에서 밀렸다는 지적', 'name': '4차 산업혁명위 출범 후순위로 밀렸다', 'post_id': '407886705912407_1648865381814527', 'total_comments': 0}, {'created_time': '2017-06-09 22:00:00', 'link': 'http://www.etnews.com/20170608000300?mc=em_009_00001', 'message': '통합·개혁 행보에서 빠른 움직임을 보였지만 4차 산업혁명 등 신성장동력 창출에서는 한 발짝도 못 나갔다는 평입니다...', 'name': "새정부 출범 한 달...'통합·개혁'엔 진일보, '4차 산업혁명 대응' 한발짝도 못 나가", 'post_id': '407886705912407_1579376925430040', 'total_comments': 4}, {'created_time': '2017-05-24 18:30:00', 'link': 'http://www.etnews.com/20170524000281?mc=em_001_00001', 'message': "미래창조과학부가 주최하고 전자신문사, 한국경제신문, 한국정보통신진흥협회(KAIT) 주관으로 24일 서울 강남구 삼성동 코엑스에서 개막된 '월드IT쇼(WIS) 2017'은 4차 산업혁명이 더 이상 개념이 아니라 현실로 다가왔음을 입증했습니다~", 'name': '[WIS 2017]4차 산업혁명, 현실과 마주한 날', 'post_id': '407886705912407_1562807837086949', 'total_comments': 0}, {'created_time': '2017-05-17 18:38:04', 'link': 'https://www.facebook.com/etnews.kr/photos/a.409377469096664/1556319464402453/?type=3', 'message': '[전자신문TV 라이브 예고]\n이번 전자신문TV는 4차 산업혁명과 과학기술 영상컨퍼런스를 생중계합니다~! 광운대학교 이승현 교수님을 모시고 진행하는 이번 행사는 VR. AR 기술과 몰힙형 미디어에 대해 설명해 주신다고 합니다!\n\n이번 행사는 전자신문 Entertainment와 가상현실 스튜디오 솔루션을 제작한 다림비젼, 중견기업TV와 함께  4차 산업 정보 채널 IBSB(IT Tech. & Business SNS Broadcast)를 통해 진행합니다.\n\nIBSB는 전세계 4차 산업 혁명의 현장의 생생한 IT 소식과 정보, 컨퍼런스의 강연, VOD정보를 VR 기술과 원격 Live방송 기술을 중심으로 시간과 거리를 초월하는 실시간 TELE-Presentation 기술의 새로운 방송 서비스입니다.\n\n이런 유익한 강의를 전자신문 페이스북을 통해서 시청하실 수 있습니다~ 많은 관심부탁드립니다♥', 'name': 'Timeline Photos', 'post_id': '407886705912407_1556319464402453', 'total_comments': 1}, {'created_time': '2017-04-05 07:00:00', 'link': 'http://www.etnews.com/20170404000230', 'message': '대선 국면이지만 법안의 시급성 때문에 4차 산업혁명 대비 법제 개편 논의가 불붙을 전망입니다...', 'name': "'4차 산업혁명 기본법' 나왔다…대선 기간 법제화 논의 불붙을듯", 'post_id': '407886705912407_1505222409512159', 'total_comments': 1}, {'created_time': '2017-02-14 08:30:01', 'link': 'http://www.etnews.com/20170213000307', 'message': '4차 산업혁명 시대 대비!!!', 'name': '[차기 정부 거버넌스 개편 방향 좌담회]"400조 정부, 혁신부총리가 답이다"', 'post_id': '407886705912407_1452393468128387', 'total_comments': 0}, {'created_time': '2016-01-25 06:00:00', 'link': 'http://www.etnews.com/20160124000075', 'message': '‘#4차산업혁명 의 이해(Mastering the Fourth Industrial Revolution)’...\n23일 폐막한 #다보스포럼 에서는  4차 산업혁명 기대와 우려가 교차했는데요. 구글, 애플, 페이스북, 삼성전자, LG전자가 앞다퉈 4차 산업혁명 흐름에 뛰어 들고 있습니다.', 'name': '[이슈분석]다보스포럼, 4차 산업혁명 기대와 우려 교차', 'post_id': '407886705912407_1106254916075579', 'total_comments': 0}]

#1-2 분석 할 내용 추출
messages = ''
for item in jsonData :
    #만약에 item(jsonData)(요소)내 'message'키가 존재하면
    if 'message' in item.keys() :
        # print(item)
        #전처리(정규표현식)
        # print(item['message']) #분석할 문자
        #분석할 문자 내 정규표현식을 이용한 특수 문자를 제거 하고 공백 으로 치환 한다.
        messages = messages + re.sub(r'[^\w]',' ', item['message']) #특수 문자 정규표현식을 이용해서 제거 .replace("\n" , " ") 과 같음
# print(messages) #확인

#1-3 폼사 태깅 : 명사 추출
#폼사 태깅 객체 생성
okt = Okt()
#nouns: 폼사(명사)태깅 하기
words = okt.nouns(messages)
#확인
# print(words)
#['스파크', '포럼', '미래', '시대', '조직', '변화', '시작', '스파크', '포럼', '현', '사회', '사회', '문제', '및', '이슈', '제기', '그', '이슈', '혁신', '해결', '소셜', '이노', '베이', '터', '발굴', '지원', '우리', '사회', '변화', '확산', '위해', '도전', '만남', '자리', '스파크', '포럼', '차', '산업혁명', '시대', '기업', '조직', '직문', '조직', '변화', '실험', '사례', '통해', '미래', '시대', '조직', '방향', '생각', '로봇', '차', '산업혁명', '주요', '성장', '동력', '국내', '로봇', '기업', '재', '평가', '분석', '차', '산업혁명', '시대', '금융', '산업', '전반', '점검', '공통', '간판', '공약', '차', '산업혁명', '선도', '도시', '구현', '과', '가상', '화폐', '블록', '체인', '기술', '활용', '등', '이번', '과정', '차', '산업혁명', '핵심', '기술', '대한', '통찰', '알파', '통해', '우리', '일상', '로봇', '빅데이터', '산업', '흐름', '차', '산업혁명', '모든', '기술', '서비스', '산업혁명', '나라', '영국', '차', '산업혁명', '한국', '영국', '경험', '지혜', '미래', '비즈니스', '포럼', '개최', '전자신문', '라이브', '직업', '위', '차', '산업혁명', '시대', '경쟁력', '확보', '일자리', '창', '해법', '직업', '산업', '진흥', '이', '자신', '역량', '노력', '모두', '제', '직업', '위', '를', '진행', '이번', '전자신문', '라이브', '서울', '대치동', '직업', '교육', '센터', '강', '만구', '직업', '교육', '팀', '지윤', '직업', '리서치', '팀', '수석', '윤석', '테스트', '웍스', '대표', '등', '제', '직업', '위', '최신', '직업', '트렌드', '시간', '마련', '시청', '우리나라', '차', '산업혁명', '시대', '일자리', '전략', '강추', '차', '산업혁명', '대응', '가장', '강점', '분야', '세대', '이동통신', '산업', '생태계', '조성', '노력', '강조', '중앙', '부처', '공무원', '차', '산업혁명', '관련', '가장', '대응', '기술', '과제', '로', '빅데이터', '활용', '꼽', '전자신문', '라이브', '직', '격인', '터뷰', '산업', '진흥', '주형', '철', '대표이사', '최근', '급', '공공기관', '차', '산업혁명', '국내', '중소기업', '경쟁력', '일자리', '창', '위해', '노력', '이번', '전자신문', '라이브', '중소기업', '활성화', '일자리', '창', '공공기관', '중', '대표', '사례', '산업', '진흥', '주형', '철', '대표이사', '모시', '이야기', '시간', '진행', '산업혁명', '대응', '일자리', '창', '문재인', '정부', '주요', '국정', '과제', '우선', '순위', '지적', '통합', '개혁', '행보', '움직임', '차', '산업혁명', '등', '성장동력', '창', '발짝', '못', '평', '미래창조과학부', '주최', '전자', '신문사', '한국', '경제', '신문', '국정', '보통신', '진흥', '협회', '주관', '서울', '강남구', '삼성동', '코엑스', '개막', '월드', '쇼', '은', '차', '산업혁명', '더', '이상', '개념', '현실', '음', '입증', '전자신문', '라이브', '예고', '이번', '전자신문', '차', '산업혁명', '과학기술', '영상', '컨퍼런스', '생중계', '광운대', '학교', '이승현', '교수', '모시', '진행', '이번', '행사', '기술', '몰힙형', '미디어', '대해', '설명', '이번', '행사', '전자신문', '가상현실', '스튜디오', '솔루션', '제작', '다림', '비젼', '중견', '기업', '차', '산업', '정보', '채널', '를', '통해', '진행', '전세계', '차', '산업', '혁명', '현장', '소식', '정보', '컨퍼런스', '강연', '정보', '기술', '원격', '방송', '기술', '중심', '시간', '거리', '초월', '실시간', '기술', '방송', '서비스', '강의', '전자신문', '페이스북', '통해', '시청', '수', '관심', '대선', '국면', '법안', '시급', '때문', '차', '산업혁명', '대비', '법제', '개편', '논의', '불', '전망', '차', '산업혁명', '시대', '대비', '의', '이해', '폐막', '차', '산업혁명', '기대', '우려', '교차', '구글', '애플', '페이스북', '삼성', '전자', '전자', '앞', '차', '산업혁명', '흐름']

#2. 데이터 분석
#2-1 단어 빈도 분석
#Counter(리스트,튜플,문자열) #요소들의 빈도수 계산 객체
wordCount = Counter(words)
# print(wordCount) #확인
# Counter({'차': 21, '산업혁명': 21, '산업': 8, '기술': 8, '전자신문': 8, '직업': 8, '시대': 7, '이번': 6, '라이브': 5, '일자리': 5, '창': 5, '포럼': 4, '조직': 4, '통해': 4, '진흥': 4, '진행': 4, '스파크': 3, '미래': 3, '변화': 3, '사회': 3, '기업': 3, '로봇': 3, '등': 3, '위': 3, '노력': 3, '시간': 3, '대응': 3, '전자': 3, '정보': 3, '이슈': 2, '우리': 2, '위해': 2, '사례': 2, '주요': 2, '국내': 2, '활용': 2, '빅데이터': 2, '흐름': 2, '서비스': 2, '영국': 2, '한국': 2, '경쟁력': 2, '제': 2, '를': 2, '서울': 2, '교육': 2, '팀': 2, '대표': 2, '시청': 2, '가장': 2, '과제': 2, '주형': 2, '철': 2, '대표이사': 2, '공공기관': 2, '중소기업': 2, '모시': 2, '국정': 2, '컨퍼런스': 2, '행사': 2, '방송': 2, '페이스북': 2, '대비': 2, '시작': 1, '현': 1, '문제': 1, '및': 1, '제기': 1, '그': 1, '혁신': 1, '해결': 1, '소셜': 1, '이노': 1, '베이': 1, '터': 1, '발굴': 1, '지원': 1, '확산': 1, '도전': 1, '만남': 1, '자리': 1, '직문': 1, '실험': 1, '방향': 1, '생각': 1, '성장': 1, '동력': 1, '재': 1, '평가': 1, '분석': 1, '금융': 1, '전반': 1, '점검': 1, '공통': 1, '간판': 1, '공약': 1, '선도': 1, '도시': 1, '구현': 1, '과': 1, '가상': 1, '화폐': 1, '블록': 1, '체인': 1, '과정': 1, '핵심': 1, '대한': 1, '통찰': 1, '알파': 1, '일상': 1, '모든': 1, '나라': 1, '경험': 1, '지혜': 1, '비즈니스': 1, '개최': 1, '확보': 1, '해법': 1, '이': 1, '자신': 1, '역량': 1, '모두': 1, '대치동': 1, '센터': 1, '강': 1, '만구': 1, '지윤': 1, '리서치': 1, '수석': 1, '윤석': 1, '테스트': 1, '웍스': 1, '최신': 1, '트렌드': 1, '마련': 1, '우리나라': 1, '전략': 1, '강추': 1, '강점': 1, '분야': 1, '세대': 1, '이동통신': 1, '생태계': 1, '조성': 1, '강조': 1, '중앙': 1, '부처': 1, '공무원': 1, '관련': 1, '로': 1, '꼽': 1, '직': 1, '격인': 1, '터뷰': 1, '최근': 1, '급': 1, '활성화': 1, '중': 1, '이야기': 1, '문재인': 1, '정부': 1, '우선': 1, '순위': 1, '지적': 1, '통합': 1, '개혁': 1, '행보': 1, '움직임': 1, '성장동력': 1, '발짝': 1, '못': 1, '평': 1, '미래창조과학부': 1, '주최': 1, '신문사': 1, '경제': 1, '신문': 1, '보통신': 1, '협회': 1, '주관': 1, '강남구': 1, '삼성동': 1, '코엑스': 1, '개막': 1, '월드': 1, '쇼': 1, '은': 1, '더': 1, '이상': 1, '개념': 1, '현실': 1, '음': 1, '입증': 1, '예고': 1, '과학기술': 1, '영상': 1, '생중계': 1, '광운대': 1, '학교': 1, '이승현': 1, '교수': 1, '몰힙형': 1, '미디어': 1, '대해': 1, '설명': 1, '가상현실': 1, '스튜디오': 1, '솔루션': 1, '제작': 1, '다림': 1, '비젼': 1, '중견': 1, '채널': 1, '전세계': 1, '혁명': 1, '현장': 1, '소식': 1, '강연': 1, '원격': 1, '중심': 1, '거리': 1, '초월': 1, '실시간': 1, '강의': 1, '수': 1, '관심': 1, '대선': 1, '국면': 1, '법안': 1, '시급': 1, '때문': 1, '법제': 1, '개편': 1, '논의': 1, '불': 1, '전망': 1, '의': 1, '이해': 1, '폐막': 1, '기대': 1, '우려': 1, '교차': 1, '구글': 1, '애플': 1, '삼성': 1, '앞': 1})

#2-2 단어 빈도 (Counter)객체 를 딕셔너리 화
word_count = {} #비어있는 딕셔너리 생성
#word_count = dict{} vs word_count = {} # 같음
#most_common(n) : 상위 n개 추출
for tag,count in wordCount.most_common(80) :
    if len(tag) > 1 : #만약 단어의 길이가 1글자인 경우 제외
        word_count[tag] = count
        #{'단어' : 빈도수}
print(word_count)
#{'산업혁명': 21, '산업': 8, '기술': 8, '전자신문': 8, '직업': 8, '시대': 7, '이번': 6, '라이브': 5, '일자리': 5, '포럼': 4, '조직': 4, '통해': 4, '진흥': 4, '진행': 4, '스파크': 3, '미래': 3, '변화': 3, '사회': 3, '기업': 3, '로봇': 3, '노력': 3, '시간': 3, '대응': 3, '전자': 3, '정보': 3, '이슈': 2, '우리': 2, '위해': 2, '사례': 2, '주요': 2, '국내': 2, '활용': 2, '빅데이터': 2, '흐름': 2, '서비스': 2, '영국': 2, '한국': 2, '경쟁력': 2, '서울': 2, '교육': 2, '대표': 2, '시청': 2, '가장': 2, '과제': 2, '주형': 2, '대표이사': 2, '공공기관': 2, '중소기업': 2, '모시': 2, '국정': 2, '컨퍼런스': 2, '행사': 2, '방송': 2, '페이스북': 2, '대비': 2, '시작': 1, '문제': 1, '제기': 1, '혁신': 1, '해결': 1, '소셜': 1, '이노': 1, '베이': 1, '발굴': 1, '지원': 1, '확산': 1, '도전': 1, '만남': 1}


#3. 시각화 (히스토그램)

#맷플립 에서 한글화
#3-1 시스템(컴퓨터) 폰트의 경로가 명확 하지 않을때

    #(1) 폰트 경로
font_path = "c:/windows/fonts/malgun.ttf" #윈도우 기준의 폰트가 설치된 경로 : "c:/windows/fonts/폰트명(영문).ttf
    #(2) 폰트 설정 객체를 이용한 폰트 설정
font_name = font_manager.FontProperties(fname=font_path).get_name() #지정한 경로의 폰트 파일에서 폰트 이름을 가져옴
    #(3) 차트에 적용
matplotlib.rc('font',family=font_name)

#3-2 시스템(컴퓨터) 폰트의 경로가 명확 할때
matplotlib.rc('font',family='Malgun Gothic') #시스템에 폰트가있을때 폰트 바로 설정

plt.bar(word_count.keys(),word_count.values()) #plt.bar(x축 , y축 값)
plt.xticks(rotation = 75) #x축 레이블(제목) 기울기

plt.show() #차트 열기

#4. 시각화2 (워드 클라우드)
wc = WordCloud(font_path, background_color='ivory').generate_from_frequencies(word_count)
#.generate_from_frequencies() : 단어와 빈도수를 딕셔너리 형식으로 받아서 시각화 해준다.

plt.imshow(wc) #맷플폴립 에 워드클라우드 설정
plt.show() #차트 열기
